<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>


    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(55, 41, 72);
        }

        header > h1{
            color: rgb(255, 236, 239);
            text-align: center;
        }

        section{
            width: 500px;
            margin: auto;
            background-color: rgb(255, 202, 202);
            border-radius: 15px;
            padding: 15px;
            color: rgb(37, 27, 55);
        }

        footer > p{
            color: rgb(255, 236, 239);
            text-align: center;
        }



    </style>





</head>



<body>

    <header>
        <h1>Verificador de Idade</h1>
        <img src="foto-crianca-mas.jpg" alt="">
    </header>


    <section>

        <div>
            <p>
                Ano de nascimento: <input type="number" name="txtano" id="txtano">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>


        <div>
            <p id="res">
                Preencha os dados acima para ver o resultado!
            </p>

        </div>

        <script>
            function verificar(){
                var data = new Date()
                var ano = data.getFullYear()
                var fano = window.document.getElementById(`txtano`)
                var resp = window.document.getElementById(`res`)

                if(fano.value.length == 0 || Number(fano.value) > ano){
                    window.alert(`Verifique os dados e tente novamente`)
                }else{
                    var idade = ano - Number(fano.value)
                    var fsex = window.document.getElementsByName(`radsex`)
                    var genero = ``
                    var img = document.createElement(`img`)
                    img.setAttribute(`id`,`foto`)
                    if(fsex[0].checked){
                        genero = `masculino`
                        if(idade <= 10){

                            img.setAttribute(`src`,`foto_c_m.png`)
                            
                        }
                        
                    }else if(fsex[1].checked){
                        genero = `feminino`
                    }
                    resp.innerHTML = `Idade  de ${idade} anos, genero ${genero}.`
                    resp.style.textAlign = `center`
                    resp.appendChild(img)
                    
                    
                }

            }
        </script>


    </section>



    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    
</body>
</html>