<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>

    <style>
        body{
            background-color: rgb(16, 161, 157);
            color: rgb(255, 191, 0);
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        header > h1{
            text-align: center;
        }

        section {
            background-color: rgb(255, 112, 0);
            color: rgb(84, 3, 117);
            padding: 15px;
            border-radius: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 6px black;
        }

        footer > p{
            text-align: center;
        }



    </style>


</head>


<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>

    <section>
        <div>
            <p>Início: <input type="number" name="ini" id="ini"></p>
            <p>Fim: <input type="number" name="fim" id="fim"></p>
            <p>Passo: <input type="number" name="pass" id="pass"></p>
            <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
            <p>Preparando a contagem...</p>
        </div>

        <script>
            function contar(){
                var ini = window.document.getElementById(`ini`)
                var fim = window.document.getElementById(`fim`)
                var pass = window.document.getElementById(`pass`)

                var logi
                var resp = window.document.getElementById(`res`)
                var rel = ``


                while(logi <= parseInt(fim.value)){
                    
                    logi+=parseInt(pass.value)
                    logi = parseInt(ini.value)
                    rel = `${logi}`
                }

                resp.innerHTML = `${rel}, `

            }

            


        </script>




    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    
</body>
</html>