<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>

</head>

<style>
    body{
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(243, 145, 137);
    }

    header > h1{
        text-align: center;
        color: rgb(4, 101, 130);
    }

    section{
        width: 500px;
        margin: auto;
        background-color: rgb(4, 101, 130);
        padding: 15px;
        border-radius: 15px;
        color: rgb(243, 145, 137);
        box-shadow: 3px 3px 5px black;
    }

    footer{
        text-align: center;
        color: rgb(110, 117, 130);
    }



</style>






<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>

        <div>
            <p>
                Ano de Nascimento: <input type="number" name="ientrada" id="ientrada">
            </p>
            <p>Sexo: 
                <input type="radio" name="gen" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="gen" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <input type="button" value="Verificar" onclick="verificar()">
            
        </div>

        <div id="res">
            <p>Preencha os dados acima para ver o resultado!</p>

        </div>


        <script>
            function verificar(){
                var data = new Date()
                var ano = data.getFullYear()
                var anoin = window.document.getElementById(`ientrada`)



                if(anoin.value.length == 0 || Number(anoin.value) > ano){
                    window.alert(`ERRO! Verifique os dados e tente novamente`)
                }
            }
        </script>



    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>


    
</body>
</html>