<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>

    <style>

        body{
            background-color: rgb(158, 118, 118);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        header{
            color: rgb(255, 248, 234);
            text-align: center;

        }

        section{
            width: 500px;
            background-color: rgb(255, 248, 234);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgb(89, 69, 69);
            margin: auto;
            color: rgb(89, 69, 69);

        }

        footer{
            color: rgb(255, 248, 234);
            text-align: center;
        }

        h2{
            text-align: center;
            padding: 10px;
        }

        div{
            text-align: center;
            padding: 14px;
        }








    </style>




</head>



<body onload="carregar()">

    <header>
        <h1>Título</h1>

    </header>


    <section>

        <div id="msg">
            <h2>Bom Dia!</h2>
        </div>

        <div id="img">
            <img src="imagens/" alt="fotos horario do dia">
        </div>

    </section>


    <footer>
        <p>&copy; Cursoemvídeo</p>

    </footer>

    <script>

        function carregar(){

            var msg = window.document.getElementById(`msg`);
            var img = window.document.getElementById(`img`);
            var data = new Date();
            //var hora = data.getHours();
            var hora = 13;
            msg.innerHTML = `Agora são ${hora} horas!`;

            if(hora >= 0 && hora < 12){
                //Bom dia!
                img.src = 'imagens/manha.png'
            } else if(hora >= 12 && hora < 18){
                //Boa tarde!
                img.src = 'imagens/tarde.png'
            } else{
                //Boa noite!
                img.src = 'imagens/noite.png'
            }


        }


    </script>
    
</body>

</html>