<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Horas do Dia!</title>

    <style>

        body{
            background-color: rgb(0, 0, 0);
            color: rgb(251, 37, 118);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
            text-align: center;
        }

        section{
            width: 500px;
            background-color: rgb(63, 0, 113);
            border-radius: 18px;
            text-align: center;
            margin: auto;
        }

        section > div{
            padding: 8px;
            
        }

        section > div > img{
            padding-bottom: 45px;
        }


        footer{
            text-align: center;
        }






    </style>




</head>




<body onload="carregar()">
    

    <header>
        <h1>Hora do dia</h1>

    </header>


    <section>
        <div>
            <p id="mensagem"></p>
        </div>

        <div>
            <img id="imagem" src="" alt="">
        </div>

    </section>


    <footer>
        <p>&copy; CursoemVídeo</p>

    </footer>

    <script>
        var msg = window.document.getElementById(`mensagem`)
        var img = window.document.getElementById(`imagem`)
        var data = new Date()
        var horas = data.getHours()
        var min = data.getMinutes()
        msg.innerHTML = `Agora são ${horas} horas e ${min} minutos.`
        
        

        function carregar(){
            if(horas > 0 && horas <= 12){
                //Bom Dia!
                img.src = (`imagens/manha.png`)
                document.body.style.background = `#C8DBBE`
                
            }else if(horas > 12 && horas <= 18 ){
                //Boa Tarde!
                img.src = (`imagens/tarde.png`)
                document.body.style.background = `#FFDDD2`
            }else{
                //Boa Noite!
                img.src = (`imagens/noite.png`)
                document.body.style.background = `#293462`
            }

        }

        





    </script>

    
</body>


</html>